{
  "name": "Flowmatic - Autonomous Agent Management for Flow Blockchain",
  "short_name": "Flowmatic",
  "description": "Empowering the Flow Forte upgrade with user-friendly on-chain agents. Create, manage, and monitor autonomous agents using Scheduled Transactions without writing code.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00EF8B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "finance", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FlowPilot Desktop Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FlowPilot Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Agent",
      "short_name": "Create",
      "description": "Create a new autonomous agent",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/shortcut-create.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Agents",
      "short_name": "Agents",
      "description": "View all your agents",
      "url": "/",
      "icons": [
        {
          "src": "/shortcut-agents.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
